# Basic use case to run Slotopol server with MySQL database in docker.
# Typical usage:
#   docker compose -p slotopol-mysql -f "docker-compose.yml" up -d --build

services:

  slotopol:
    image: schwarzlichtbezirk/slotopol:latest
    container_name: slotopol-srv
    depends_on:
      - database
    ports:
      - 8080:8080
    networks:
      slotopol-net:
        aliases:
          - slotopolhost
    environment:
      SLOTOPOL_DBDRIVER: mysql
      SLOTOPOL_CLUBDSN: admin:jB44t78dHv@tcp(mysqlhost:3306)/slotopol
      SLOTOPOL_SPINDSN: admin:jB44t78dHv@tcp(mysqlhost:3306)/slotopol
    restart: unless-stopped
    stop_signal: SIGINT
    stop_grace_period: 15s

  database:
    image: mysql:8.0-debian
    container_name: slotopol-db
    ports:
      - 3306:3306
    networks:
      slotopol-net:
        aliases:
          - mysqlhost
    environment:
      MYSQL_ROOT_PASSWORD: dg8FxCm1hh
      MYSQL_USER: admin
      MYSQL_PASSWORD: jB44t78dHv
      MYSQL_DATABASE: slotopol

networks:
  slotopol-net:
    name: slotopol-net
    external: false
    ipam:
      driver: default
